#Pattery

##pastebin/documentator/styleguide
Pattery is a simple, flat-file-based pastebin/documentator/styleguide written in PHP. You can simply store your scripts in the content-folder and add some extra-informations with ease.

See it in action:
<http://pattery.gregg.in>

Pattery was designed and developed by Konrad Schneider in May 2015. If you hate it, love it or if you've questions, write me an eMail to <info@gregg.in>. You can ask me in English or in German.

###Pattery is powered by:
- **Parsedown** ⇉ <http://parsedown.org/>
- **Spyc** ⇉ <https://github.com/mustangostang/spyc>
- **Highlight.js** ⇉ <https://highlightjs.org>
- **Less.js** ⇉ <http://lesscss.org/>
- **Uikit** ⇉ <http://getuikit.com/>

###Special Thanks to:
- Coffee
- Metal/Hardcore-Music


